PORT=3000
TOKEN_SECRET=
MONGODB_STRING=
EMAIL_PASS=
EMAIL_USER=
USER_DAILY_LIMIT=3

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYPAL_USD_ONE_MONTH=6.99
PAYPAL_USD_THREE_MONTHS=13.99
PAYPAL_USD_SIX_MONTHS=19.99


PAYPAL_BRL_ONE_MONTH=19.99
PAYPAL_BRL_THREE_MONTHS=39.99
PAYPAL_BRL_SIX_MONTHS=59.00